[uwsgi]
post-buffering = 8192
socket = :8000
chdir = /root/intern/web/fontback
module = fontback.wsgi
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
master = true
processes = 4
threads=2
vacuum = true
thunder-lock=true
